object frmConfiguracao: TfrmConfiguracao
  Left = 0
  Top = 0
  BorderIcons = []
  BorderStyle = Single
  Caption = 'Configura'#231#245'es'
  ClientHeight = 176
  ClientWidth = 275
  Position = DesktopCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object Label1: TLabel
    AutoSize = True
    StyledSettings = [Family, FontColor]
    Position.X = 16.000000000000000000
    Position.Y = 44.000000000000000000
    Size.Width = 137.000000000000000000
    Size.Height = 19.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Size = 14.000000000000000000
    TextSettings.Font.StyleExt = {00070000000000000004000000}
    Text = 'Porta para conex'#227'o'
    TabOrder = 0
  end
  object Line1: TLine
    LineType = Bottom
    Position.X = 6.000000000000000000
    Position.Y = 91.000000000000000000
    Size.Width = 253.000000000000000000
    Size.Height = 6.000000000000000000
    Size.PlatformDefault = False
  end
  object Button1: TButton
    Position.X = 160.000000000000000000
    Position.Y = 120.000000000000000000
    Size.Width = 97.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    Text = 'OK'
    OnClick = Button1Click
  end
  object edtPorta: TNumberBox
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 3
    Cursor = crIBeam
    Max = 999999.000000000000000000
    Value = 8082.000000000000000000
    TextSettings.Font.Size = 14.000000000000000000
    TextSettings.HorzAlign = Center
    Position.X = 156.000000000000000000
    Position.Y = 40.000000000000000000
    Size.Width = 100.000000000000000000
    Size.Height = 29.000000000000000000
    Size.PlatformDefault = False
    StyledSettings = [Family, Style, FontColor]
  end
end
